SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app

# Sync Ghost -> projetos agora é recebido pela API em /api/webhooks/ghost/members.
# Rode mamute_scrappers.scripts.create_users manualmente apenas para reconciliação.

# Novas proposições do Senado — incremental (a cada 6h)
5 */6 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh senado-propositions -- /usr/local/bin/python -m mamute_scrappers.senado_crawler.proposition >> /proc/1/fd/1 2>> /proc/1/fd/2

# Novas proposições da Câmara — incremental, ano corrente (a cada 6h)
20 */6 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh camara-propositions -- /usr/local/bin/python -m mamute_scrappers.camara_crawler.proposition --year $(date +\%Y) >> /proc/1/fd/1 2>> /proc/1/fd/2

# Backfill histórico de proposições (Câmara + Senado, em fatias — a cada 1h).
# --chunks-per-run 50: com REQUEST_DELAY reduzido a 0.1s os chunks rodam rápido,
# então faz sentido consumir mais fila por execução horária. Auto-encerra quando
# termina (pending=0); rodadas subsequentes saem na hora sem fazer nada.
10 * * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh backfill-propositions -- /usr/local/bin/python -m mamute_scrappers.scripts.backfill_propositions --chunks-per-run 50 >> /proc/1/fd/1 2>> /proc/1/fd/2

# Backfill histórico de votações + discursos (Câmara + Senado, em fatias — a cada 1h,
# no minuto 40 para não coincidir com o backfill de proposições do minuto 10).
# --chunks-per-run 50: idem proposições. Auto-encerra quando termina.
40 * * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh backfill-votes-speeches -- /usr/local/bin/python -m mamute_scrappers.scripts.backfill_votes_speeches --chunks-per-run 50 >> /proc/1/fd/1 2>> /proc/1/fd/2

# Backfill da coluna vote_date em roll_call_votes (Câmara + Senado, a cada 1h
# no minuto 55 — depois do camara-speeches do minuto 52). Cada link representa
# uma votação inteira (N votos), então uma chamada HTTP popula N linhas. Com
# ~5-10k votações distintas no banco, 200 links/h consome a fila em ~1 dia.
# Auto-encerra quando termina.
55 * * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh backfill-vote-dates -- /usr/local/bin/python -m mamute_scrappers.scripts.backfill_vote_dates --chunks-per-run 200 >> /proc/1/fd/1 2>> /proc/1/fd/2

# Burst de inicialização (@reboot): ao subir o container, dispara um loop que
# esvazia a fila do backfill mais rápido do que o ritmo horário. Sai quando ve
# "Backfill completo" / "nada a fazer" no output do orquestrador. Em runs
# subsequentes (já zerado) é no-op imediato.
#
# Sleep 30s no comeco da-se margem pro container terminar o boot (DB ready, etc).
# A trava de arquivo do orquestrador (flock em backfill*.lock) garante que esse
# burst e o cron horario nao executam ao mesmo tempo: quem chegar segundo sai.
@reboot sleep 30 && cd /app && (while true; do OUT=$(/usr/local/bin/python -m mamute_scrappers.scripts.backfill_propositions --chunks-per-run 100 2>&1); echo "$OUT" | tail -3; if echo "$OUT" | grep -qE 'Backfill completo|nada a fazer'; then break; fi; sleep 5; done) >> /proc/1/fd/1 2>&1
@reboot sleep 30 && cd /app && (while true; do OUT=$(/usr/local/bin/python -m mamute_scrappers.scripts.backfill_votes_speeches --chunks-per-run 100 2>&1); echo "$OUT" | tail -3; if echo "$OUT" | grep -qE 'Backfill completo|nada a fazer'; then break; fi; sleep 5; done) >> /proc/1/fd/1 2>&1
@reboot sleep 30 && cd /app && (while true; do OUT=$(/usr/local/bin/python -m mamute_scrappers.scripts.backfill_vote_dates --chunks-per-run 500 2>&1); echo "$OUT" | tail -3; if echo "$OUT" | grep -qE 'Backfill vote_dates completo|nada a fazer'; then break; fi; sleep 5; done) >> /proc/1/fd/1 2>&1

# Atualização de trâmites/status (diário às 03h)
25 3 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh senado-proposition-status -- /usr/local/bin/python -m mamute_scrappers.senado_crawler.proposition_status >> /proc/1/fd/1 2>> /proc/1/fd/2

# Tipos de proposição (diário às 04h)
25 4 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh senado-proposition-types -- /usr/local/bin/python -m mamute_scrappers.senado_crawler.proposition_type >> /proc/1/fd/1 2>> /proc/1/fd/2

# Caches dos painéis admin (diário às 04h): api_coverage + snapshot da cobertura
# do banco (pesado ao vivo) + cotação USD→BRL do dia. A API só lê essas tabelas.
0 4 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh admin-caches -- /usr/local/bin/python -m mamute_scrappers.scripts.refresh_admin_caches >> /proc/1/fd/1 2>> /proc/1/fd/2

# Votações nominais do Senado (a cada 3h)
12 */3 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh senado-roll-call-votes -- /usr/local/bin/python -m mamute_scrappers.senado_crawler.roll_call_votes >> /proc/1/fd/1 2>> /proc/1/fd/2

# Votações nominais da Câmara (a cada 3h, no minuto 30 para não coincidir com o Senado)
42 */3 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh camara-roll-call-votes -- /usr/local/bin/python -m mamute_scrappers.camara_crawler.roll_call_votes >> /proc/1/fd/1 2>> /proc/1/fd/2

# Discursos/taquigrafias do Senado (a cada 2h)
22 */2 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh senado-speeches -- /usr/local/bin/python -m mamute_scrappers.senado_crawler.speechs_transcipts >> /proc/1/fd/1 2>> /proc/1/fd/2

# Discursos da Câmara (a cada 2h, no minuto 30 para não coincidir com o Senado)
52 */2 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh camara-speeches -- /usr/local/bin/python -m mamute_scrappers.camara_crawler.speeches_transcripts >> /proc/1/fd/1 2>> /proc/1/fd/2

# Parlamentares da Câmara (diário às 05h30)
30 5 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh camara-parliamentarians -- /usr/local/bin/python -m mamute_scrappers.camara_crawler.parliamentarian >> /proc/1/fd/1 2>> /proc/1/fd/2

# Parlamentares do Senado (diário às 05h45)
45 5 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh senado-parliamentarians -- /usr/local/bin/python -m mamute_scrappers.senado_crawler.parliamentarian >> /proc/1/fd/1 2>> /proc/1/fd/2

# Presença em plenário da Câmara (diário às 06h10, janela padrão de 30 dias)
10 6 * * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh camara-plenary-attendance -- /usr/local/bin/python -m mamute_scrappers.camara_crawler.plenary_attendance >> /proc/1/fd/1 2>> /proc/1/fd/2

# --- Relatórios por e-mail (provedor definido por MAIL_PROVIDER; hoje: Mailgun) ---
# Só entrega de fato quando: (a) MAIL_PROVIDER + credenciais do provedor estiverem
# no .env (Mailgun entrega a usuários reais, sem o sandbox que o SES exigia) e
# (b) os tiers tiverem `periodicidade_email` em tiers.detalhes. Sem (a) ou (b), o
# job roda mas não envia nada.
# Horários em UTC (container TZ=UTC): 11:00 UTC = 08:00 BRT.
# NÃO agendar `total` (é modo de teste/preview, manda para todos os projetos).

# Relatório semanal — segundas, 11:00 UTC (08:00 BRT)
0 11 * * 1 cd /app && /app/mamute_scrappers/docker/run-cron-job.sh notif-week -- /usr/local/bin/python -m mamute_scrappers.scripts.notificacao --periodicidade week >> /proc/1/fd/1 2>> /proc/1/fd/2

# Relatório mensal — dia 1, 11:00 UTC (08:00 BRT)
0 11 1 * * cd /app && /app/mamute_scrappers/docker/run-cron-job.sh notif-month -- /usr/local/bin/python -m mamute_scrappers.scripts.notificacao --periodicidade month >> /proc/1/fd/1 2>> /proc/1/fd/2
